<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="filecss/main.css">
    <link rel="stylesheet" href="filecss/nav.css">
    <link rel="stylesheet" href="filecss/uteis.css">
    <link rel="stylesheet" href="filecss/home.css">
    <link rel="stylesheet" href="filecss/footer.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Página de Vagas</title>
</head>
<body class="home">
    <nav class="container-fluid">
        <div  class="logo">
            <i class="icofont-brand-lego icofont-8x"></i>
        </div>

        <ul class="right">
            <li><a href="index.html">Home</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="cultura  .html">Cultura/Lazer</a></li>
            <li><a href="novidades.html">Coronavírus em Itajaí</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-3 line divHeight">
                <span class="noticias col-12 col-md-12">Notícias</span>
                <img class="col-md-12 imgH" src="imgs/gendetra.png" alt="">
                <a href="index.html" class="col-md-10 text">Itajaí assume vice-presidência do Colegiado de cultura da Amfri</a>
                <div class="col-md-12">
                  <center><a href="index.html" class="fButton">LER</a></center>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-3 line divHeight">
                <span class="cultura">Cultura/Lazer</span>
                <img src="imgs/muiesen.png" alt="" class="col-md-12 imgH">
                <a href="index.html" class="col-md-10 text">Festival Nacional de Teatro Nova Cena apresenta seis espetáculos gratuitos e on-line</a>
                <div class="col-md-12">
                  <center><a href="index.html" class="fButton">LER</a></center>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-3 line divHeight">
                <span class="coroIta">Coronavírus em Itajaí</span>
                <img src="imgs/muiesenpc.png"  alt="" class="col-md-12 imgH">
                <a href="index.html" class="col-md-10 text">BOLETIM EPIDEMIOLÓGICO CORONAVÍRUS 707</a>
                <div class="col-md-12">
                  <center><a href="index.html" class="fButton">LER</a></center>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-3 line divHeight" style="height: 375px;">
                <span class="publi">Publicidade</span>
                <center><img src="imgs/ad.png" alt="" class="col-md-12 imgAd" ></center>
              </div>
            </div>
            <div class="row justify-content-md-center" style="margin-top: 7%;">
              <div class="col-12 col-sm-6 col-md-4 vagas">
                <div class="col-md-11 subVagas">
                  <span class="overSize">599</span>
                  <span class="underSize">vagas de emprego</span>
                </div>
                <a href="index.html" class="verVagas col-md-11">VER VAGAS</a>
                <a href="index.html" class="cadastroDes col-md-11">CADASTRAR VAGAS DESTAQUE</a> 
                <a href="index.html" class="cadastroGratis col-md-11">CADASTRAR VAGAS GRÁTIS</a> 
              </div>
              <div class="col-12 col-sm-6 col-md-4 classificado">
                <div class="col-md-11 subClassificado">
                  <span class="overSize">40</span>
                  <span class="underSize">classificados</span>
                </div>
                <a href="index.html" class="verClass col-md-11">VER CLASSIFICADOS</a>
                <a href="index.html" class="cadastroDes col-md-11">CADASTRAR CLASSIFICADOS DESTAQUE</a> 
                <a href="index.html" class="cadastroGratis col-md-11">CADASTRAR CLASSIFICADOS GRÁTIS</a> 
              </div>
              <div class="col-12 col-sm-6 col-md-4 curriculos">
                <div class="col-md-11 subCurriculos">
                  <span class="overSize">384</span>
                  <span class="underSize">curriculos</span>
                </div>
                <a href="index.html" class="verCurri col-md-11">VER CURRÍCULOS</a> 
                <a href="index.html" class="cadastroDes col-md-11">CADASTRAR CURRÍCULOS DESTAQUE</a> 
                <a href="index.html" class="cadastroGratis col-md-11">CADASTRAR CURRÍCULOS GRÁTIS</a> 
              </div>
            </div>
          </div>
    </main>
    <footer class="stilizedFooter">
      <div>
          <span>footer</span>
      </div>
  </footer>
</body>
</html>