<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="filecss/main.css">
    <link rel="stylesheet" href="filecss/nav.css">
    <link rel="stylesheet" href="filecss/uteis.css">
    <link rel="stylesheet" href="filecss/noticias.css">
    <link rel="stylesheet" href="filecss/footer.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Página de Vagas</title>
</head>
<body class="noticias">
    <nav class="container-fluid">
        <div  class="logo">
            <i class="icofont-brand-lego icofont-8x"></i>
        </div>

        <ul class="right">
            <li><a href="index.html">Home</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="cultura.html">Cultura/Lazer</a></li>
            <li><a href="novidades.html">Coronavírus em Itajaí</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
          <div class="row"> 
            <div id="listaNotis">
              <div class="col-md-12">
                <a href="noticias.html">Itajaí assume vice-presidência do Colegiado de cultura da Amfri</a> <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quia non mollitia at dolor temporibus exercitationem praesentium incidunt ipsum quasi. Vero, itaque esse deleniti saepe magni neque quae mollitia consequatur.</span></div>
              <div class="col-md-12">
                <a href="noticias.html">lorem ipsum, dolor sit amet</a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, neque! Praesentium accusamus nemo dolore consequatur accusantium id, ullam hic totam eum deleniti voluptatem sequi corrupti? Itaque nam placeat nobis incidunt?</span>
              </div>
              <div class="col-md-12">
                <a href="noticias.html">lorem ipsum</a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis dolores dolorum mollitia eveniet quod nostrum aperiam sapiente ab. Quas, doloribus laudantium fugiat odio vel quis soluta blanditiis aperiam? Sed.</span>
              </div>
              <div class="col-md-12">
                <a href="noticias.html">lorem ipsum</a><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi non in distinctio optio accusamus saepe iure, aperiam ullam maiores voluptas ad magni, quod porro, a aliquam provident vero dolore eos. </span>
              </div>
          </div>
        </div>
    </main>
    <footer class="stilizedFooter">
      <div>
          <span>footer</span>
      </div>
  </footer>
</body>
</html>